{
  "profiles": {
    "http": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5046",
      "hotReloadEnabled": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "commandLineArgs": "C:\\Users\\sanchous\\Desktop\\ViApiConfig.json",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:48906",
      "sslPort": 44339
    }
  }
}